# LekomanApp2

./: .editorconfig  LekomanApp.sln  README.md
LekomanApp/LekomanApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  Constants.cs  LekomanApp.csproj  MainPage.xaml  MainPage.xaml.cs
LekomanApp/LekomanApp.Android/: LekomanApp.Android.csproj  MainActivity.cs
LekomanApp/LekomanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LekomanApp/LekomanApp.Android/Resources/: Resource.designer.cs
LekomanApp/LekomanApp.iOS/: AppDelegate.cs  Info.plist  LekomanApp.iOS.csproj  Main.cs
LekomanApp/LekomanApp.iOS/Properties/: AssemblyInfo.cs
LekomanApp/LekomanApp/Database/: LekomanItemDatabase.cs  RegUserTable.cs
LekomanApp/LekomanApp/Models/: LekomanItem.cs  RegUserTable.cs
LekomanApp/LekomanApp/Views/: HomePage.xaml  HomePage.xaml.cs  LekomanItemPage.xaml  LekomanItemPage.xaml.cs  LekomanListPage.xaml  LekomanListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
